/** Basque messages. */

import type { Messages } from './en'

export const eu: Messages = {
  'app.title': 'Gurpil',
  'hud.start': 'Marraztu gurpil bat abiatzeko!',
  'hud.time': 'Denbora',
  'hud.finish': 'Amaitu duzu!',
  'shape.circle': 'Zirkulua',
  'shape.line': 'Marra',
  'shape.square': 'Karratua',
  'shape.triangle': 'Triangelua',
  'levelSelect.title': 'Aukeratu maila',
  'levelSelect.level': 'Maila',
  'levelSelect.locked': 'Blokeatuta',
  'select.noBest': 'Oraindik erregistrorik ez',
  'label.best': 'Onena',
  'theme.grassland': 'Larrea',
  'theme.desert': 'Basamortua',
  'theme.snow': 'Elurra',
  'theme.night': 'Gaua',
  'theme.lava': 'Laba',
  'medal.gold': 'Urrea',
  'medal.silver': 'Zilarra',
  'medal.bronze': 'Brontzea',
  'medal.none': 'Domina gabe',
  'hud.medal': 'Domina',
  'hud.retry': 'Berriro saiatu',
  'hud.nextLevel': 'Hurrengo maila',
  'hud.levels': 'Mailak',
  'hud.target': 'Helburua',
  'hud.mute': 'Mututu',
  'hud.unmute': 'Soinua aktibatu',
  'endless.name': 'Amaigabea',
  'endless.lockedHint': 'Osatu kanpaina',
  'endless.distance': 'Distantzia',
  'endless.gameOver': 'Denbora agortu da!',
}
